# MQSimpleAndroidMap

./: README.md  build.gradle  local.properties  mapquest.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapquest/mapping/example/: MBLatLngUtil.java  MQLatLng.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml
keystore/: release.properties
src/main/res/values/: strings.xml
