// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        // NOTE: this is the public repo for the MapQuest Navigation SDK
        maven {
            url "https://artifactory.cloud.mapquest.com/artifactory/et-android-binaries"
        }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
